<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reylzo</title>
    <link rel="stylesheet" href="web.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"> <img src="images/logo2.png"  class="logo-header"></a>
            <div class="nav-link">
                <ul>
                    <li> <a href="index.html">Beranda</a></li>
                    <li> <a href="tentang.html">Tentang</a></li>
                    <li> <a href="program.html">Ekstrakurikuler</a></li>
                    <li> <a href="PPDB.html">PPDB</a></li>
                    <li> <a href="kontak.html">Kontak</a></li>                
                </ul>
            </div>
        </nav>

        <h1>TENTANG KAMI</h1>

    </section>

    <!-- tentang kami -->

    <section class="tentang-kami">

        <div class="row">
            <div class="tentang-col">
                <h1>Sekolah Menegah Atas Ter-Favorit di Kota Pasuruan</h1>
                <p>SMAN 1 Pasuruan telah diakui sebagai Sekolah Menengah Atas Ter-Favorit di Kota Pasuruan, berkat komitmen kami dalam memberikan pendidikan 
                    terbaik bagi setiap siswa. Kami menyediakan fasilitas lengkap yang mendukung proses belajar mengajar, mulai dari ruang kelas yang modern, 
                    laboratorium, hingga ruang olahraga yang memadai. Para tenaga pendidik kami adalah profesional yang berpengalaman dan selalu berusaha untuk 
                    memberikan pendidikan berkualitas tinggi. Selain itu, kami juga menawarkan beragam kegiatan ekstrakurikuler yang membantu siswa mengembangkan 
                    potensi di luar akademik. Sekolah kami sangat mendukung siswa untuk berprestasi di berbagai bidang, baik akademik maupun non-akademik. 
                    Siswa-siswi SMAN 1 Pasuruan sering meraih penghargaan di ajang kompetisi lokal, regional, hingga nasional, baik dalam bidang sains, olahraga, seni, 
                    maupun budaya. Kami juga mengutamakan pembentukan karakter siswa agar siap menghadapi tantangan di dunia nyata. Dengan semangat inovasi dan kerja sama, 
                    SMAN 1 Pasuruan terus berusaha menciptakan lingkungan belajar yang nyaman, aman, dan mendukung setiap siswa untuk mencapai cita-cita mereka.</p>
                    <a href="" class="hero-btn blue-btn">Kunjungi Sekarang!</a>
            </div>

            <div class="tentang-col">
                <img src="images/smafav.png" alt="">

            </div>


        </div>

    </section>

    <!-- footer -->

    <section class="footer">
        <h4>Ikuti Kami di Sosial Media</h4>
        <p>Temukan lebih banyak informasi, update, dan cerita menarik melalui akun media sosial kami.
         Jangan lupa untuk mengikuti dan berinteraksi dengan kami!</p>

        <div class="ikon">

           <a href="https://www.facebook.com/share/15VAHmxZ4P/"><i class="fa fa-facebook"></i></a>
          <a href="https://x.com/Sman1Pasuruan?t=XBYTnc8syG4PGfeL9kjvOg&s=09"><i class="fa fa-twitter"></i></a>
          <a href="https://www.instagram.com/smasapas?igsh=MW5ocHFxdDJxNmRqdA=="><i class="fa fa-instagram"></i></a>
          <a href="https://www.linkedin.com/company/smasapas?originalSubdomain=id"><i class="fa fa-linkedin"></i></a>

        </div>

        <p>Dibuat Untuk SMAN 1 Pasuruan</p>
        <p><i>by reyhan rizky all rights reserved</i></p>

      </section>



</body>
</html>